# distributivo

./: .rebel.xml.bak  pom.xml
src/main/java/com/distributivo/controller/base/: GuestPreferences.java  ThemeView.java
src/main/java/com/distributivo/controller/distributivo/: AdicionalController.java  AsignacionMateriasController.java  AutorizarController.java  CursoController.java  DedicacionController.java  DistributivoController.java  DocenteController.java  HorarioController.java  InstitucionController.java  MallaCabeceraController.java  MateriaController.java  ParaleloController.java  ParaleloCursoController.java  PeriodoController.java  ReporteCotroller.java  ScottCRUD_1.java  TipoActividadController.java  TitularidadController.java  TitularidadDedicacionController.java
src/main/java/com/distributivo/controller/security/: AdminBean.java  GrupoBean.java  GrupoPermisoBean.java  LoginBean.java  PermisoBean.java  RolBean.java  RolGrupoBean.java  TipoPermisoBean.java  UsuarioBean.java  UsuarioRolBean.java
src/main/java/com/distributivo/converter/distributivo/: CursoConverter.java  DedicacionConverter.java  DistributivoConverter.java  DocenteConverter.java  InstitucionConverter.java  LocalDateTimeConverter.java  MallaCabeceraConverter.java  MateriaConverter.java  PeriodoConverter.java  TitularidadConverter.java
src/main/java/com/distributivo/converter/security/: PermisoConverter.java  TipoPermisoConverter.java  TitularidadConverter - copia.rar
src/main/java/com/distributivo/ejb/business/: AdicionaleFacade.java  AuditoriaFacade.java  ConfiguracionFacade.java  CursoFacade.java  DedicacionFacade.java  DistributivoCabeceraFacade.java  DistributivoDetalleFacade.java  DocenteFacade.java  InstitucionFacade.java  MallaCabeceraFacade.java  MallaDetalleFacade.java  MateriaFacade.java  ParaleloCursoFacade.java  ParaleloFacade.java  PeriodoFacade.java  TipoActividadFacade.java  TitularidadFacade.java
src/main/java/com/distributivo/ejb/security/: GrupoFacade.java  PermisoFacade.java  RolFacade.java  (+4 more)
src/main/java/com/distributivo/util/: ConectarBD.java  ExternalResource.java  GeneraArchivoWord.java  JasperReportUtil.java  LocalDatePersistenceConverter.java  UtilExternalResource.java  ValidadorFechaNacimiento.java  captchaBean.java
src/main/java/com/distributivo/validations/: NumeroPositivo.java  NumeroPositivoValidator.java
src/main/webapp/: admin.xhtml  admin_user.xhtml  dashboard_table.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/error/: 404.xhtml  access.xhtml  error.xhtml  expired-session.xhtml
src/main/webapp/module/base/configuracion/: form.xhtml  index.xhtml
src/main/webapp/module/distributivo/adicional/: index.xhtml
src/main/webapp/module/distributivo/autorizar/: index.xhtml
src/main/webapp/module/distributivo/distributivo/: index.xhtml
src/main/webapp/module/distributivo/horario/: index.xhtml
src/main/webapp/module/distributivo/periodo/: form.xhtml  index.xhtml
src/main/webapp/module/malla/asignacionmaterias/: form.xhtml  index.xhtml
src/main/webapp/module/malla/mallacabecera/: form.xhtml  index.xhtml
src/main/webapp/module/registro/aula/: form.xhtml  index.xhtml
src/main/webapp/module/registro/carrera/: form.xhtml  index.xhtml
src/main/webapp/module/registro/curso/: form.xhtml  index.xhtml
src/main/webapp/module/registro/curso_aula/: .LCKindex.xhtml~  index.xhtml
src/main/webapp/module/registro/dedicacion/: form.xhtml  index.xhtml
src/main/webapp/module/registro/distributivo/: form.xhtml  index.xhtml
src/main/webapp/module/registro/docente/: form.xhtml  index.xhtml
src/main/webapp/module/registro/horario/: form.xhtml  index.xhtml
src/main/webapp/module/registro/institucion/: form.xhtml  index.xhtml
src/main/webapp/module/registro/materia/: form.xhtml  index.xhtml
src/main/webapp/module/registro/modalidad/: form.xhtml  index.xhtml
src/main/webapp/module/registro/paralelo/: form.xhtml  index.xhtml
src/main/webapp/module/registro/paralelocurso/: index.xhtml
src/main/webapp/module/registro/tipoactividad/: form.xhtml  index.xhtml
src/main/webapp/module/registro/titularidad/: form.xhtml  index.xhtml
src/main/webapp/module/registro/titularidaddedicacion/: index.xhtml
src/main/webapp/module/reporte/reporte/: index.xhtml
src/main/webapp/module/security/grupo/: form.xhtml  index.xhtml
src/main/webapp/module/security/grupopermiso/: index.xhtml
src/main/webapp/module/security/permiso/: form.xhtml  index.xhtml
src/main/webapp/module/security/rol/: form.xhtml  index.xhtml
src/main/webapp/module/security/rolgrupo/: index.xhtml
src/main/webapp/module/security/usuario/: datos.xhtml  form.xhtml  index.xhtml  miperfil.xhtml
src/main/webapp/module/security/usuariorol/: index.xhtml
src/main/webapp/public/: recovery-password.xhtml  recovery-user.xhtml
src/main/webapp/resources/adminuser/css/: base.css  icons.css  responsive.css
src/main/webapp/resources/pos/: point_of_sale.css  pos.css
src/main/webapp/resources/reportes/: .LCKreport2.jrxml~
src/main/webapp/resources/reportes/cargahoraria/: rptDistributivo.jasper  rptDistributivo.jrxml
src/main/webapp/resources/reportes/docenteperiodo/: rptListadoDocente.jasper  rptListadoDocente.jrxml
src/main/webapp/resources/reportes/docenteperiodocurso/: rptDistributivoCurso.jasper  rptDistributivoCurso.jrxml
src/main/webapp/resources/reportes/docenteperiodocursoparalelo/: rptDistributivoParalelo.jasper  rptDistributivoParalelo.jrxml
src/main/webapp/resources/reportes/docentesactividad/: rptActividades.jasper  rptActividades.jrxml  rptDistributivoActividades.jasper  rptDistributivoActividades.jrxml
src/main/webapp/resources/reportes/docentesporactividad/: rptActividadDocente.jasper  rptActividadDocente.jrxml
src/main/webapp/resources/reportes/mallacurricular/: rptMalla.jasper  rptMalla.jrxml
src/main/webapp/resources/siab/: formulario.xhtml  index.xhtml  kanban.xhtml  table.xhtml
src/main/webapp/resources/ultima-layout/css/: layout-dark-green.css  layout-indigo.css
(+55 files in other folders)
